 

#How to create a dictionary:

dict = {('Ghostbusters', 2016): 5.4, 
        ('Ghostbusters', 1984): 7.8, 
        ('Toy Story', 1995): 8.5, 
        ('Little Women', 2019): 8.3} 

dict2 = {i : i**2 for i in range (1,11)}        # {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100} 

dict3 = {chr(i) : i for i in range(ord('A'),ord('Z'))} 

 

""" the above gives the following: the letter and the corresponding ASCII number for each letter 
{'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73,  
'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 
'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89} 
""" 

 

#Call a key to get a value:

print(dict[('Ghostbusters', 2016)])                     # prints rating of 5.4 

 

#Check how many elements in the dictionary:

len(dict)                                       # checks how many elements are in the dictionary 

 

#Modify entries:

dict[('Cars', 2006)] = 7.1                   
# adds new entry to the dictionary but the addition is random in location, i.e. could be in the middle, front or back of dict 
dict.pop(('Ghostbusters', 2016))        # removes entry and outputs the rating 
del dict[(('Cars', 2006))]                       # simply removes entry 

  

#Check if elements already in the dictionary: 

dict.get(('Cars', 2006))                     # checks if this is listed in dictionary and outputs rating 
dict.get(('Toy Story', 1995))            # if not in dict, returns: None 
('Toy Story', 1995) in dict                # False 

  

#Loop through dictionary 
  #Print keys: 

for i in dict: 
    print(i)                            # prints: ('Ghostbusters', 1984) 
                                        #         ('Toy Story', 1995) 
                                        #         ('Little Women', 2019) 

 

#Print keys and values: 

for key, value in dict.items(): 
    print(key, ":", value)              # prints: ('Ghostbusters', 1984) : 7.8 
                                        #         ('Toy Story', 1995) : 8.5 
                                        #         ('Little Women', 2019) : 8.3 

  

"""Do not iterate through a loop whenever you want to add or remove items from the  
dictionary, as the order of each item is added/removed changes. To do that use the following:""" 

 

#Remove selected elements: 

dict1 = {('Ghostbusters', 2016): 5.4, 
        ('Ghostbusters', 1984): 7.8, 
        ('Toy Story', 1995): 8.5,
        ('Little Women', 2019): 8.3} 

to_remove = []                               # create empty list where all items to be removed will be collected here 
for i in dict1:                                   # iterate to the keys in the dictionary 
    if (i[1] < 2000) :                           # selects movies made before 2000 
        to_remove.append(i)             # adds selected movies to the to_remove list 

for i in to_remove: 
    dict1.pop(i) 
print("dict1" + str(dict1)) 
